{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue42;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SQL
\f1 \cf4 \cb1 \
\
1. \
CREATE SCHEMA pandemic\
\
\
2.\
CREATE TABLE countries\
(\
id INT AUTO_INCREMENT PRIMARY KEY,\
country_name VARCHAR(50),\
code VARCHAR(3)\
)\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec4 INSERT INTO countries (country_name, code)\
SELECT DISTINCT Entity, Code FROM infectious_cases\
WHERE Entity IS NOT NULL;\
\
ALTER TABLE infectious_cases\
ADD COLUMN country_id INT\
\
UPDATE infectious_cases as ic\
SET ic.country_id = (SELECT id from countries WHERE countries.country_name = ic.Entity)\
WHERE ic.country_id IS NULL;\
\
SET SQL_SAFE_UPDATES = 0;\
DELETE FROM infectious_cases\
WHERE Entity is NULL;\
SET SQL_SAFE_UPDATES = 1;\
\
ALTER TABLE infectious_cases\
DROP Entity,\
DROP Code;\
\
\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 3.\
SELECT country_id, AVG(Number_rabies) as avg, MIN(Number_rabies), MAX(Number_rabies), SUM(Number_rabies)\
FROM infectious_cases\
WHERE Number_rabies != ''\
GROUP BY country_id\
ORDER BY avg DESC\
LIMIT 10;\
\
\
4.\
SELECT Year, MAKEDATE(Year, 1) as date, \
CURDATE() as cur_date, \
DATEDIFF(CURDATE(), MAKEDATE(Year, 1)) as date_diff\
FROM infectious_cases;\
\
\
5.\
DROP FUNCTION IF EXISTS CalculateDateDiff;\
\
DELIMITER //\
\
CREATE FUNCTION CalculateDateDiff(input_date DATE)\
RETURNS INT\
DETERMINISTIC\
NO SQL\
BEGIN\
	RETURN DATEDIFF(CURDATE(), input_date);\
END//\
\
DELIMITER ;\
\
\
SELECT Year, MAKEDATE(Year, 1) as date, \
CURDATE() as cur_date, \
CalculateDateDiff(MAKEDATE(Year, 1)) as date_diff\
FROM infectious_cases;\
\
}